{
  "name": "web-audio-mock-api",
  "description": "mock API which implements the Web Audio API's interfaces only",
  "version": "0.0.0",
  "author": "Nao Yonamine <mohayonao@gmail.com>",
  "bugs": {
    "url": "https://github.com/mohayonao/web-audio-mock-api/issues"
  },
  "homepage": "https://github.com/mohayonao/web-audio-mock-api/",
  "keywords": [
    "WebAUdioAPI",
    "mock",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/mohayonao/web-audio-mock-api.git"
  }
}
